# Blog-App

./: BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
BlogApp.Core/: BlogApp.Core.csproj
BlogApp.Core/Contracts/: IAdminService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IPostService.cs  ITagService.cs  IUserService.cs
BlogApp.Core/Enumerations/: PostFiltering.cs  PostSorting.cs
BlogApp.Core/Models/: CategoryViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  PostReportViewModel.cs  SideWidgetsViewModel.cs  TagViewModel.cs
BlogApp.Core/Services/: AdminService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  PostService.cs  TagService.cs  UserService.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp.Infrastructure/Common/: ValidationConstants.cs
BlogApp.Infrastructure/Data/: BlogAppDbContext.cs
BlogApp.Infrastructure/Migrations/: 20240320193208_InitialMigration.Designer.cs  20240320193208_InitialMigration.cs  20240320213406_SeedingDataAndUser.Designer.cs  20240320213406_SeedingDataAndUser.cs  20240321175208_InitialMigration.Designer.cs  20240321175707_SeedingDataAndAdmin.Designer.cs  20240321175707_SeedingDataAndAdmin.cs  20240321184550_InitialMigration.Designer.cs  20240321184919_SeedingDataAndAdmin.Designer.cs  20240321184919_SeedingDataAndAdmin.cs  20240321212340_SeedingDataWithAdmin.Designer.cs  20240321212340_SeedingDataWithAdmin.cs  20240321224013_InitialMigration.Designer.cs  20240321224145_SeedingDataWithAdmin.Designer.cs  20240321224145_SeedingDataWithAdmin.cs  20240323215830_add-migration InitialMigration.Designer.cs  20240323215830_add-migration InitialMigration.cs  20240323215916_SeedingDataWithAdmin.Designer.cs  20240323215916_SeedingDataWithAdmin.cs  20240325145551_InitialMigration.Designer.cs  20240325145551_InitialMigration.cs  20240325145653_SeedingDataWithAdmin.Designer.cs  20240325145653_SeedingDataWithAdmin.cs  20240326180203_SeedingDataWithAdmin.Designer.cs  20240326180203_SeedingDataWithAdmin.cs  20240328122831_InitialMigration.Designer.cs  20240328122831_InitialMigration.cs  20240328123830_SeedingDataWithAdmin.Designer.cs  20240328123830_SeedingDataWithAdmin.cs  20240328201516_AddedPostReports.Designer.cs  20240328201516_AddedPostReports.cs  20240329221519_AddedWarningTable.Designer.cs  20240329221519_AddedWarningTable.cs  20240329223659_AddedBannedPropertyInApplicationUserModel.Designer.cs  20240329223659_AddedBannedPropertyInApplicationUserModel.cs  20240330231849_AddedContactFormEntryModel.Designer.cs  (+4 more)
temp/: Program.cs
(+217 files in other folders)
